{
  "name": "jscripta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^4.4.0",
    "express": "^4.17.1",
    "node-nlp": "^3.2.0"
  }
}
